{
  "name": "stake-contract",
  "version": "1.0.0",
  "description": "操作流程以及命令",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
